EAGLE AutoRouter Statistics:

Job           : /Users/valentin/workspace/wireless_sensor/schematics/coin_cell_temp_sensor.brd

Start at      : 10:38:14 (10/20/15)
End at        : 10:38:55 (10/20/15)
Elapsed time  : 

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    17   predefined:  17 ( 0 Vias )

Router memory :   472976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
